pipeline {
    agent any
    
    environment {
        AWS_REGION = "us-west-2"
        ECR_REGISTRY = "210650517739.dkr.ecr.us-west-2.amazonaws.com/devopsproject"
        ECR_REPOSITORY = "devopsproject"
        ECR_TAG = "latest"
    }

    stages {
        stage('Clone repository') {
            steps {
                git 'https://github.com/your-username/your-repo.git'
            }
        }

        stage('Build and push Docker image') {
            steps {
                script {
                    docker.withRegistry("https://${ECR_REGISTRY}", 'ecr-credentials') {
                        def dockerImage = docker.build("${ECR_REGISTRY}/${ECR_REPOSITORY}:${ECR_TAG}")
                        dockerImage.push()
                    }
                }
            }
        }
    }
}
